/* RESET */

#root, #__next {
	isolation: isolate;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;  
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    font-size: 1.6rem;
    min-height: 100vh;
    max-width: 100vw;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(128, 128, 128, 0.082);
}

ul[class],
ol[class] {
    list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    box-shadow: none;
    outline-offset: .05em;
}

img {
    max-width: 100%;
    display: block;
    }

article > * + * {
    margin-top: 1em;
}

input,
button,
textarea,
select {
    font: inherit;
}
/*****/

#card {
    width: 45%;
    border: 1px solid gray;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0 0 .5rem 1px gray;
    background-color: white;
}

#card-heading {
    text-align: center;
    padding-bottom: 1rem;
}

#card-description {
    font-size: 1.6rem;
    padding-bottom: 1rem;
}

label {
    padding-bottom: .5rem;
}

#bill-amount {
    margin-bottom: .5rem;
    padding-left: 1rem;
}

input {
    height: 3.6rem;
    border-radius: .3rem;
    border: .1rem solid gray;
}

#tip-percentage {
    margin-bottom: 2rem;
    padding-left: 1rem;
}

#btn-calculate {
    height: 4rem;
    background-color: rgba(46, 148, 46, 0.801);
    border-width: 0;
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

#total-result {
    font-size: 2rem;
    font-weight: bold;
}
