/* RESET */

#root, #__next {
	isolation: isolate;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;  
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    font-size: 1.6rem;
    min-height: 100vh;
    max-width: 100vw;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: yellowgreen;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    box-shadow: none;
    outline-offset: .05em;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}
/*****/

#card {
    height: 20rem;
    min-width: 25%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: white;
    color: darkcyan;
}

#card:hover {
    box-shadow: 0 0 5rem 1px darkcyan;
    transition: box-shadow 0.3s ease-in-out;
}

#card-heading {
    text-shadow: .3rem .1rem darkcyan;
    text-align: left;
    padding-bottom: 1rem;
}

label {
    margin-top: auto;
}

#number-input {
    padding: .5rem 1rem .5rem 1rem;
    border-radius: .7rem;
    border: .2rem solid darkcyan;
    width: 64%;
    margin-left: 1rem;
}

#number-input:focus {
    outline: none;
}

#number-output {
    margin-top: auto;
}

#warning-output {
    margin-top: auto;
    color: red;
}